[gd_scene load_steps=12 format=3 uid="uid://dfeha50gpqro"]

[ext_resource type="Texture2D" uid="uid://d20ua7p4v04ne" path="res://assets/BlackBackground.png" id="1_bq1cn"]
[ext_resource type="Texture2D" uid="uid://d4g3bwvc1choh" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_1.png" id="2_gc4gs"]
[ext_resource type="Texture2D" uid="uid://dqwkgwymv721" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_2.png" id="3_kgqy2"]
[ext_resource type="Texture2D" uid="uid://coqj4utj6jcy5" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_3.png" id="4_wsdua"]
[ext_resource type="Texture2D" uid="uid://b8147cbchjdkp" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_3_text1.png" id="5_lxd1c"]
[ext_resource type="Texture2D" uid="uid://cqb317rwlan30" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_4.png" id="6_m7xdi"]
[ext_resource type="Texture2D" uid="uid://b3xddwb6i56by" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_4_text1.png" id="7_ximqt"]
[ext_resource type="Texture2D" uid="uid://chi4u55qt5l4j" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_5.png" id="8_ucg7p"]
[ext_resource type="Texture2D" uid="uid://devlugexwcqom" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_5_DN.png" id="9_f4vpq"]
[ext_resource type="Texture2D" uid="uid://ct0ct2y1tfc33" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_N_6.png" id="10_1ihbe"]
[ext_resource type="Texture2D" uid="uid://bhag7j26mgi8n" path="res://assets/panels/MilitaryInstuctorChoice_N/MilitaryInstructor_B_7.png" id="11_nicv4"]

[node name="MilitaryInstructorChoice_N" type="Node2D"]

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_bq1cn")

[node name="MilitaryInstructor1" type="Sprite2D" parent="."]
position = Vector2(498, 276)
texture = ExtResource("2_gc4gs")

[node name="MilitaryInstructor2" type="Sprite2D" parent="."]
position = Vector2(255, 825)
scale = Vector2(0.44, 0.44)
texture = ExtResource("3_kgqy2")

[node name="MilitaryInstructor3" type="Sprite2D" parent="."]
position = Vector2(610, 778)
texture = ExtResource("4_wsdua")

[node name="MilitaryInstructor3Text1" type="Sprite2D" parent="."]
position = Vector2(844, 591)
texture = ExtResource("5_lxd1c")

[node name="MilitaryInstructor4" type="Sprite2D" parent="."]
position = Vector2(1215, 241)
texture = ExtResource("6_m7xdi")

[node name="MilitaryInstructor4Text1" type="Sprite2D" parent="."]
position = Vector2(1257, 326)
texture = ExtResource("7_ximqt")

[node name="MilitaryInstructor5" type="Sprite2D" parent="."]
position = Vector2(1676, 271)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_ucg7p")

[node name="MilitaryInstructor5Dn" type="Sprite2D" parent="."]
position = Vector2(1551, 327)
texture = ExtResource("9_f4vpq")

[node name="MilitaryInstructorN6" type="Sprite2D" parent="."]
position = Vector2(1144, 614)
texture = ExtResource("10_1ihbe")

[node name="MilitaryInstructorB7" type="Sprite2D" parent="."]
position = Vector2(1574, 776)
scale = Vector2(0.679995, 0.679995)
texture = ExtResource("11_nicv4")
