[gd_scene load_steps=18 format=3 uid="uid://br3ba0c1vlngh"]

[ext_resource type="Texture2D" uid="uid://bwfi1d2up7nkg" path="res://assets/panels/mil_meet/MilitaryMeet_1.png" id="1_koy8n"]
[ext_resource type="Texture2D" uid="uid://f8ceqay2xu8n" path="res://assets/panels/mil_meet/MilitaryMeet_2.png" id="2_jcvp7"]
[ext_resource type="Texture2D" uid="uid://b6sah7xp2pv3" path="res://assets/panels/mil_meet/MilitaryMeet_3.png" id="3_a5qhb"]
[ext_resource type="Texture2D" uid="uid://dpg1k0gs6va0y" path="res://assets/panels/mil_meet/MilitaryMeet_4.png" id="4_wer8j"]
[ext_resource type="Texture2D" uid="uid://j5ow465fhr7y" path="res://assets/panels/mil_meet/MilitaryMeet_5.png" id="5_0e4wq"]
[ext_resource type="Texture2D" uid="uid://dh6wf6lqlpre6" path="res://assets/panels/mil_meet/MilitaryMeet_6.png" id="6_0ynhd"]
[ext_resource type="Texture2D" uid="uid://buyp57sbwqpc7" path="res://assets/panels/mil_meet/MilitaryMeet_7.png" id="7_up2gx"]
[ext_resource type="Texture2D" uid="uid://bd0lyswbgqkog" path="res://assets/panels/mil_meet/MilitaryMeet_1_text1.png" id="8_t5vu2"]
[ext_resource type="Texture2D" uid="uid://cn1f4apsda7jw" path="res://assets/panels/mil_meet/MilitaryMeet_1_text2.png" id="9_h6exf"]
[ext_resource type="Texture2D" uid="uid://d3sundeldxxhg" path="res://assets/panels/mil_meet/MilitaryMeet_5_text.png" id="10_t2oqo"]
[ext_resource type="Texture2D" uid="uid://idb45lng1jjf" path="res://assets/panels/mil_meet/MilitaryMeet_6_text1.png" id="11_bx0ac"]
[ext_resource type="Texture2D" uid="uid://bvntppbyxbg3c" path="res://assets/panels/mil_meet/MilitaryMeet_7_text1.png" id="12_bu6vk"]
[ext_resource type="Texture2D" uid="uid://cue54mbblyr3l" path="res://assets/panels/mil_meet/MilitaryMeet_7_text2.png" id="13_vydll"]
[ext_resource type="Texture2D" uid="uid://c0kjjei15kt8b" path="res://assets/panels/mil_meet/MilitaryMeet_3_text1.png" id="14_3m2oe"]
[ext_resource type="Texture2D" uid="uid://ud3g55156ufk" path="res://assets/portraits/Penny/PennyFrame.png" id="15_jkkwj"]
[ext_resource type="Texture2D" uid="uid://dmlp1lr4pf6jd" path="res://assets/portraits/Penny/PennyWhiteBackground.png" id="16_0p6sq"]
[ext_resource type="Texture2D" uid="uid://bn4wli678t4aq" path="res://assets/portraits/Penny/PennyBase.png" id="17_eie1m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1" type="Sprite2D" parent="."]
position = Vector2(512, 295)
texture = ExtResource("1_koy8n")

[node name="P2" type="Sprite2D" parent="."]
position = Vector2(288, 781)
texture = ExtResource("2_jcvp7")

[node name="P3" type="Sprite2D" parent="."]
position = Vector2(656, 783)
texture = ExtResource("3_a5qhb")

[node name="P4" type="Sprite2D" parent="."]
position = Vector2(1168, 296)
texture = ExtResource("4_wer8j")

[node name="P5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1488, 272)
texture = ExtResource("5_0e4wq")

[node name="P6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1168, 768)
texture = ExtResource("6_0ynhd")

[node name="P7" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1664, 824)
texture = ExtResource("7_up2gx")

[node name="P8" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1628, 788)
scale = Vector2(1.14063, 1.14063)
texture = ExtResource("7_up2gx")

[node name="T1" type="Sprite2D" parent="."]
position = Vector2(512, 295)
texture = ExtResource("8_t5vu2")

[node name="T2" type="Sprite2D" parent="."]
position = Vector2(832, 336)
texture = ExtResource("9_h6exf")

[node name="T4" type="Sprite2D" parent="."]
position = Vector2(1512, 96)
texture = ExtResource("10_t2oqo")

[node name="T5" type="Sprite2D" parent="."]
position = Vector2(1312, 640)
texture = ExtResource("11_bx0ac")

[node name="T6" type="Sprite2D" parent="."]
position = Vector2(1424, 848)
texture = ExtResource("12_bu6vk")

[node name="T7" type="Sprite2D" parent="."]
position = Vector2(1832, 944)
texture = ExtResource("13_vydll")

[node name="C1" type="Sprite2D" parent="."]
position = Vector2(504, 680)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("14_3m2oe")

[node name="PennyPortraitFrame" type="Sprite2D" parent="."]
position = Vector2(1800, 656)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("15_jkkwj")

[node name="PennyPortraitBG" type="Sprite2D" parent="PennyPortraitFrame"]
texture = ExtResource("16_0p6sq")

[node name="PennyPortraitBase" type="Sprite2D" parent="PennyPortraitFrame"]
texture = ExtResource("17_eie1m")
