[gd_scene load_steps=8 format=3 uid="uid://yoommabaikdu"]

[ext_resource type="Texture2D" uid="uid://cwoaqnyxw2h6r" path="res://assets/portraits/Tris/TrisWhiteBackground.png" id="1_t4d48"]
[ext_resource type="Texture2D" uid="uid://bmuvoonflqrn2" path="res://assets/portraits/Tris/TrisBase.png" id="2_l5qi4"]
[ext_resource type="Texture2D" uid="uid://dd64a7ypqsaq" path="res://assets/portraits/Tris/TrisFrame.png" id="3_s6o8e"]
[ext_resource type="Texture2D" uid="uid://bir3h0q13ux0d" path="res://assets/portraits/Tris/TrisAngry.png" id="4_pi43k"]
[ext_resource type="Texture2D" uid="uid://b3325kyge7qns" path="res://assets/portraits/Tris/TrisElated.png" id="5_xb6vh"]
[ext_resource type="Texture2D" uid="uid://dh7vqj4sevava" path="res://assets/portraits/Tris/TrisHappy.png" id="6_4klxq"]
[ext_resource type="Texture2D" uid="uid://dn602hhoski0f" path="res://assets/portraits/Tris/TrisSad.png" id="7_54eiv"]

[node name="Tris" type="Sprite2D"]
texture = ExtResource("1_t4d48")

[node name="TrisFrame" type="Sprite2D" parent="."]
texture = ExtResource("3_s6o8e")

[node name="TrisBase" type="Sprite2D" parent="."]
texture = ExtResource("2_l5qi4")

[node name="TrisAngry" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_pi43k")

[node name="TrisElated" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_xb6vh")

[node name="TrisHappy" type="Sprite2D" parent="."]
texture = ExtResource("6_4klxq")

[node name="TrisSad" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_54eiv")
